# udemy-complete-guide-react-netcore-app

./: README.md  snippets.txt
Reactivities from 9/API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  reactivities.db
Reactivities from 9/API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
Reactivities from 9/API/DTOs/: AttendeeDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Reactivities from 9/API/Extensions/: AddIdentityServiceExtensions.cs  AddIdentityServiceExtensions_old.cs  ApplicationServiceExtensions.cs  HttpExtensions.cs
Reactivities from 9/API/Middleware/: ExceptionMiddleware.cs
Reactivities from 9/API/Properties/: launchSettings.json
Reactivities from 9/API/Services/: TokenService.cs
Reactivities from 9/API/SignalR/: ChatHub.cs
Reactivities from 9/API/wwwroot/: asset-manifest.json  index.html
Reactivities from 9/API/wwwroot/static/css/: 2.01ba8a2c.chunk.css  2.01ba8a2c.chunk.css.map  main.e3662029.chunk.css  main.e3662029.chunk.css.map
Reactivities from 9/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Reactivities from 9/Persistence/Migrations/: 20210219145446_IdentityAdded.Designer.cs  20210228185240_ActivityAttendee.Designer.cs  20210303100302_AddCancelledProperty.Designer.cs  20210305150443_PhotoEntityAdded.Designer.cs  20210308150632_commentsEntity.Designer.cs  20210308150632_commentsEntity.cs  20210310144156_FollowingEntityAdded.Designer.cs  20210319150008_PGInitial.Designer.cs  20210323143744_RefreshTokens.Designer.cs  DataContextModelSnapshot.cs
(+209 files in other folders)
