{
  "name": "client-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "@types/cropperjs": "^1.1.5",
    "@types/jest": "24.0.15",
    "@types/node": "12.6.8",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-widgets": "^4.3.3",
    "@types/revalidate": "^1.1.2",
    "@types/uuid": "^3.4.5",
    "axios": "^0.19.0",
    "date-fns": "^2.0.0-alpha.13",
    "final-form": "^4.18.2",
    "mobx": "^5.13.0",
    "mobx-react-lite": "^1.4.1",
    "react": "^16.8.6",
    "react-cropper": "^1.2.0",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.7",
    "react-final-form": "^6.3.0",
    "react-infinite-scroller": "^1.2.4",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-toastify": "^5.3.2",
    "react-widgets": "^4.4.11",
    "react-widgets-date-fns": "^4.0.26",
    "revalidate": "^1.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3",
    "typescript": "3.5.3",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "mv build ../API/wwwroot",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
