{
  "name": "client-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@microsoft/signalr": "^3.1.7",
    "@types/cropperjs": "1.1.5",
    "@types/jest": "26.0.9",
    "@types/node": "14.0.27",
    "@types/react": "16.9.46",
    "@types/react-dom": "16.9.8",
    "@types/react-facebook-login": "^4.1.2",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-widgets": "^4.4.2",
    "@types/revalidate": "^1.1.2",
    "@types/uuid": "^8.3.0",
    "axios": "^0.19.2",
    "date-fns": "^2.15.0",
    "final-form": "^4.20.1",
    "mobx": "^5.15.5",
    "mobx-react-lite": "^2.0.7",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-cropper": "1.2.0",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.3",
    "react-facebook-login": "^4.1.1",
    "react-final-form": "^6.5.1",
    "react-infinite-scroller": "^1.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-toastify": "^6.0.8",
    "react-widgets": "^4.5.0",
    "react-widgets-date-fns": "^4.1.0",
    "revalidate": "^1.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^1.2.0",
    "typescript": "3.9.7",
    "uuid": "^8.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "mv build ../API/wwwroot",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
